[eocndaksema] Tue May 17 23:51:43 2022 +0900 과제2 analysis class diagram 7ff7160
[김진호] Tue May 17 23:37:49 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 9d620b3
[김진호] Tue May 17 23:37:30 2022 +0900 1~5 사이 md파일에서 잘못 읽혀서 1에서 5사이라고 말 바꿨음 489dd77
[eocndaksema] Tue May 17 23:35:55 2022 +0900 과제2 analysis class diagram facb121
[김진호] Tue May 17 23:33:32 2022 +0900 통합 Use case descriptions, Requirement list, use case diagram 작성 b0041d9
[김진호] Tue May 17 21:48:34 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 71d054f
[김진호] Tue May 17 21:48:18 2022 +0900 Merge branch 'develop(JHKim)' b8013b0
[김진호] Tue May 17 21:48:12 2022 +0900 Communication diagram, class diagram 수정 (상품 정보 검색 product  -> sellingproduct) e499edb
[eocndaksema] Tue May 17 17:14:04 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 b80861e
[eocndaksema] Tue May 17 17:13:35 2022 +0900 Merge branch 'JSChoi' 4679e52
[eocndaksema] Tue May 17 17:12:52 2022 +0900 과제2 usecase class diagram(회원)초안 (수정) 85d228d
[eocndaksema] Tue May 17 17:11:44 2022 +0900 과제2 communication diagram(회원) (수정) 5fa7e1d
[김진호] Tue May 17 15:55:22 2022 +0900 Merge branch 'develop(JHKim)' 3b1e1c4
[김진호] Tue May 17 15:55:02 2022 +0900 use case class diagram 수정 (communication diagram 수정에 따른 변경) 3c8a469
[김진호] Tue May 17 15:54:30 2022 +0900 Communication diagram 수정 (버튼 클릭 기능 추가) 5ae9daa
[bincan98] Tue May 17 14:22:36 2022 +0900 Update Communication diagram (판매완료상품내역조회).png 239980b
[bincan98] Tue May 17 14:21:51 2022 +0900 Update Communication diagram (상품판매통계).png 6bdd525
[bincan98] Tue May 17 14:21:20 2022 +0900 Update Communication diagram (판매의류조회).png 72b5b3f
[bincan98] Tue May 17 14:21:09 2022 +0900 Update Communication diagram (판매의류등록).png 0114b4f
[bincan98] Tue May 17 14:17:48 2022 +0900 Update 김영서 usecase class diagram 초안.png 3bd34f6
[김진호] Mon May 16 22:55:33 2022 +0900 Merge branch 'develop(JHKim)' e942813
[김진호] Mon May 16 22:55:26 2022 +0900 Use case class diagram 수정 (각 Use case마다 boundary control 클래스 만들고 aggregation, composition 관계 설정) a172e55
[김진호] Mon May 16 22:35:06 2022 +0900 Merge branch 'develop(JHKim)' 42771ba
[김진호] Mon May 16 22:35:00 2022 +0900 purchased 오타 수정 9bdc383
[김진호] Mon May 16 22:22:39 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 471386b
[김진호] Mon May 16 22:21:12 2022 +0900 Merge branch 'develop(JHKim)' 46b72a7
[김진호] Mon May 16 22:21:05 2022 +0900 Communication diagram 수정 (회의 결과 UserPurchasedProduct -> Member 클래스 내부로 결정, Member와 product관계 정립, rating 클래스 생성) 63d3e5e
[bincan98] Mon May 16 19:23:35 2022 +0900 Update .DS_Store 20eb0f8
[bincan98] Mon May 16 19:23:32 2022 +0900 Create 김영서 usecase class diagram 초안.png 2434b9f
[bincan98] Mon May 16 19:23:26 2022 +0900 Update Communication diagram (판매의류등록).png d7066c6
[bincan98] Mon May 16 18:37:23 2022 +0900 Communication diagram 생성 9be7ae6
[eocndaksema] Mon May 16 17:36:54 2022 +0900 과제2 Use case descriptions(회원) (수정) abce848
[eocndaksema] Mon May 16 17:24:52 2022 +0900 과제2 usecase class diagram(회원)초안(수정) fe5f18e
[eocndaksema] Mon May 16 17:18:35 2022 +0900 과제2 communication diagram(회원) (수정) 4484f3f
[eocndaksema] Mon May 16 17:06:23 2022 +0900 과제2 Use case descriptions(회원).md (수정) 9932335
[eocndaksema] Sun May 15 22:37:53 2022 +0900 Merge branch 'JSChoi' 49c7a1c
[eocndaksema] Sun May 15 22:37:06 2022 +0900 과제2 usecase class diagram(회원)초안.jpg 03c74ef
[eocndaksema] Sun May 15 22:35:20 2022 +0900 과제2 communication diagram(회원) de80d1e
[eocndaksema] Sun May 15 22:31:04 2022 +0900 과제2 Use case descriptions(회원).md 수정 3d472dd
[김진호] Sun May 15 21:57:35 2022 +0900 Merge branch 'develop(JHKim)' ec21bca
[김진호] Sun May 15 21:57:28 2022 +0900 Communication diagram 넘버링 문제 해결 1f2e7f8
[김진호] Sun May 15 16:00:03 2022 +0900 Merge branch 'develop(JHKim)' 9b5bc2c
[김진호] Sun May 15 15:59:50 2022 +0900 Use case class diagram 초안 작성 b7ec724
[김진호] Sun May 15 15:59:31 2022 +0900 Use case description 수정 899e0dc
[김진호] Sun May 15 15:59:02 2022 +0900 Communication diagram 수정 (Use case 별로 분리, UserInfo -> UserPurchasedProduct) 7fc8e46
[김진호] Sun May 15 15:13:14 2022 +0900 Merge branch 'develop(JHKim)' 541c71e
[김진호] Sun May 15 15:12:40 2022 +0900 Communication diagram 수정 (UserInfo 추가) ee1f72c
[김진호] Sun May 15 13:21:17 2022 +0900 Merge branch 'develop(JHKim)' 7bb1f5d
[김진호] Sun May 15 13:20:50 2022 +0900 Communication diagram 초안 작성(넘버링 문제 있음...) 6dc0206
[김진호] Sun May 15 13:20:24 2022 +0900 Use case descriptions 예외처리 추가 e1ea01a
[bincan98] Sat May 14 14:12:12 2022 +0900 과제2 usecase description 생성 fd5dfc8
[bincan98] Sat May 14 13:59:32 2022 +0900 과제2 통합 requirement list, usecase diagram 초안 생성 2fed7ba
[eocndaksema] Sat May 14 07:59:51 2022 +0900 Merge branch 'JSChoi' 2bee72d
[eocndaksema] Sat May 14 07:59:09 2022 +0900 과제2 use case diagram(회원).jpg 8c9be2a
[eocndaksema] Sat May 14 07:58:30 2022 +0900 과제2 Use case descriptions(회원).md 1c91368
[eocndaksema] Sat May 14 07:57:39 2022 +0900 과제2 Requirement List(회원).md bebb0ad
[김진호] Fri May 13 21:11:59 2022 +0900 Merge branch 'develop(JHKim)' 5e64a26
[김진호] Fri May 13 21:11:49 2022 +0900 과제2 Use case descriptions 초안 작성 b7a5335
[김진호] Fri May 13 19:24:31 2022 +0900 Merge branch 'develop(JHKim)' 50dead1
[김진호] Fri May 13 19:24:06 2022 +0900 과제2 Use case diagrams 초안 작성 c0e4964
[김진호] Fri May 13 19:23:10 2022 +0900 과제2 Requirement List 초안 작성 5756f1f
[bincan98] Fri May 13 16:55:41 2022 +0900 Update 김영서 과제2 Requirement List 초안.md 69eccea
[bincan98] Fri May 13 16:53:28 2022 +0900 과제2에 대한 requirement list와 usecase diagram 작성 403c697
[eocndaksema] Fri May 13 02:30:45 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 4579a86
[eocndaksema] Fri May 13 02:30:26 2022 +0900 과제2 usecase diagram 초안 b13a777
[김진호] Sun May 1 22:13:01 2022 +0900 보고서 팀원의 역할 더 자세하게 작성 fda254d
[eocndaksema] Sun May 1 09:58:41 2022 +0900 보고서 79b9eb3
[eocndaksema] Sun May 1 08:14:53 2022 +0900 Requirement List 통합본 69706c7
[eocndaksema] Sun May 1 08:12:56 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 fae0763
[eocndaksema] Sun May 1 08:12:32 2022 +0900 Requirement List 통합본 179f28a
[김진호] Sat Apr 30 14:29:38 2022 +0900 UI screen 내 파트 이름변경(part3로) efbb0dc
[김진호] Sat Apr 30 14:27:24 2022 +0900 Merge branch 'develop(JHKim)' 201badb
[김진호] Sat Apr 30 14:27:19 2022 +0900 UI Screen 통합본 작성 9dd7e06
[bincan98] Fri Apr 29 16:40:42 2022 +0900 Create UI screen design (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).png 3411ced
[bincan98] Fri Apr 29 16:38:12 2022 +0900 Update Use case descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 0032216
[bincan98] Fri Apr 29 16:30:31 2022 +0900 Update Use case descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 3ecc277
[bincan98] Fri Apr 29 16:29:15 2022 +0900 Create Use case descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md b2ea1a4
[bincan98] Fri Apr 29 16:29:12 2022 +0900 순서 수정 11724fe
[bincan98] Fri Apr 29 12:24:46 2022 +0900 평균 구매 만족도로 검색조건 변경 use case 추가 9075128
[bincan98] Fri Apr 29 12:20:30 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 66d7387
[bincan98] Fri Apr 29 01:22:35 2022 +0900 판매의류 삭제 기능 통합 actor description과 통합 ucd에서 수정함 0d911de
[eocndaksema] Thu Apr 28 21:07:29 2022 +0900 Merge branch 'JSChoi' edd6811
[eocndaksema] Thu Apr 28 21:07:00 2022 +0900 usecase descriptions (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 e5abbc5
[eocndaksema] Thu Apr 28 20:51:33 2022 +0900 Actor descriptions (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 6749c2f
[eocndaksema] Thu Apr 28 20:33:29 2022 +0900 usecase diagram(회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 1f45d7e
[eocndaksema] Thu Apr 28 20:31:05 2022 +0900 Use case descriptions(회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 3a1481e
[eocndaksema] Thu Apr 28 20:28:32 2022 +0900 UI screen(회원가입~판매의류 등록및 조회 수정 삭제) 수정본 30803f1
[eocndaksema] Thu Apr 28 20:26:49 2022 +0900 Actor descriptions (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 bc3771a
[eocndaksema] Thu Apr 28 20:24:10 2022 +0900 Requirement List (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 7c52ce5
[eocndaksema] Thu Apr 28 20:22:10 2022 +0900 Requirement List (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 a7ba2c2
[eocndaksema] Thu Apr 28 19:37:49 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 2eb610f
[bincan98] Thu Apr 28 19:36:50 2022 +0900 Update 합본 ucd.png 66c5084
[eocndaksema] Thu Apr 28 19:36:39 2022 +0900 Merge branch 'JSChoi' 93a1f31
[eocndaksema] Thu Apr 28 19:06:08 2022 +0900 Actor descriptions (회원가입 ~ 판매의류 등록/수정) 수정본 a8a76fc
[김진호] Thu Apr 28 17:40:12 2022 +0900 Merge branch 'develop(JHKim)' 824210d
[김진호] Thu Apr 28 17:40:06 2022 +0900 UI screen design 수정(구매 판매통계 분리) 00dc8f6
[김진호] Thu Apr 28 17:39:49 2022 +0900 Use case diagrams 수정 (구매 판매통계 분리) c2e7cac
[김진호] Thu Apr 28 17:39:21 2022 +0900 Use case descriptions 수정 (구매 판매통계 분리) 4086987
[김진호] Thu Apr 28 17:38:58 2022 +0900 Requirement List 수정(구매 판매통계 분리) 3837135
[bincan98] Thu Apr 28 14:22:00 2022 +0900 Requriement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립) 수정함 14f4348
[bincan98] Thu Apr 28 14:13:52 2022 +0900 Create 합본 Actor descriptions.md 35e4981
[eocndaksema] Thu Apr 28 03:02:36 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 dc4912b
[eocndaksema] Thu Apr 28 03:00:27 2022 +0900 Merge branch 'JSChoi' 0565b19
[eocndaksema] Thu Apr 28 02:48:22 2022 +0900 Requirement List (회원가입~판매의류 등록및수정) 수정본 870ab29
[eocndaksema] Thu Apr 28 02:45:49 2022 +0900 Actor descriptions (회원가입 ~ 판매의류 등록/수정) 수정본 47dc074
[김진호] Wed Apr 27 21:15:36 2022 +0900 Merge branch 'develop(JHKim)' 6b53a14
[김진호] Wed Apr 27 21:15:21 2022 +0900 Use case descriptions 수정(UI에 맞게 수정, 통일성 추가) f1e6151
[김진호] Wed Apr 27 21:14:37 2022 +0900 Requirement List 수정(non-functional 명확하게) 493c1da
[bincan98] Wed Apr 27 20:02:02 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 374dd3d
[bincan98] Wed Apr 27 20:01:54 2022 +0900 Create 합본 ucd.png 4a18eb6
[김진호] Wed Apr 27 13:33:35 2022 +0900 Merge branch 'develop(JHKim)' 3456272
[김진호] Wed Apr 27 13:33:25 2022 +0900 Use case description 수정(통계정보 수정) f47df05
[bincan98] Tue Apr 26 20:26:29 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 240d4c4
[bincan98] Tue Apr 26 20:24:01 2022 +0900 Merge branch 'YSKim' 761e068
[bincan98] Tue Apr 26 20:18:53 2022 +0900 Create UseCaseDiagram(판매 완료된 상품 내역조회 ~ 포인트 적립).jpg b09a5fc
[bincan98] Tue Apr 26 19:26:07 2022 +0900 Requirement List를 수정하였다. d8301a8
[bincan98] Tue Apr 26 19:25:26 2022 +0900 Create Actor descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 233ba9b
[eocndaksema] Tue Apr 26 17:58:47 2022 +0900 Merge branch 'JSChoi' 66a00aa
[eocndaksema] Tue Apr 26 17:57:51 2022 +0900 회원가입 ~ 판매의류 등록/수정 Actor descriptions 5517135
[eocndaksema] Tue Apr 26 17:42:47 2022 +0900 Merge branch 'JSChoi' 2e73f50
[eocndaksema] Tue Apr 26 17:41:20 2022 +0900 회원가입 ~ 판매의류 등록/수정 Requirement List 1ab4b1e
[eocndaksema] Tue Apr 26 17:39:43 2022 +0900 회원가입 ~ 판매의류 등록/수정 usecase diagram 수정 0047a35
[eocndaksema] Mon Apr 25 20:39:01 2022 +0900 Merge branch 'JSChoi' 41ddc55
[eocndaksema] Mon Apr 25 20:37:43 2022 +0900 Use case descriptions(회원가입~판매의류 등록및수정) 4861b54
[bincan98] Mon Apr 25 19:35:16 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 8c2c7ed
[bincan98] Mon Apr 25 19:26:05 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 1388ac0
[bincan98] Mon Apr 25 18:05:27 2022 +0900 Create Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md f3cd9e1
[jinhokim98] Mon Apr 25 12:35:25 2022 +0900 Create README.md 8594ca8
[김진호] Mon Apr 25 12:33:21 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 738386b
[김진호] Mon Apr 25 12:21:31 2022 +0900 내가 맡은 기능 UI screen design 초안작성 60fff12
[김진호] Mon Apr 25 12:21:09 2022 +0900 Use case description 수정(버튼 기능 자세하게) cb2b7bd
[김진호] Sun Apr 24 23:47:53 2022 +0900 내가 맡은 기능 Use case descriptions 초안작성 7c04ac6
[eocndaksema] Sun Apr 24 22:36:01 2022 +0900 Merge pull request #1 from jinhokim98/JSChoi ebcede5
[eocndaksema] Sun Apr 24 22:34:32 2022 +0900 회원가입 ~ 판매의류 등록/수정 usecase diagram 초안 94d244f
[eocndaksema] Sun Apr 24 22:30:36 2022 +0900 회원가입 ~ 판매의류 등록/수정 UI screen 0dd42be
[김진호] Sun Apr 24 00:08:13 2022 +0900 내가 맡은 기능 Use case diagram 초안작성 9ec5a86
[김진호] Sun Apr 24 00:07:21 2022 +0900 Requirement List 수정(이메일 통지부분  non-func -> 통계정보 공지) dc75373
[김진호] Sun Apr 24 00:06:34 2022 +0900 Actor descriptions 수정(상품 구입 4주 event 삭제, 매월 말일 event 추가) 09a8f89
[김진호] Sat Apr 23 23:19:10 2022 +0900 내가 맡은 기능 Actor descriptions 초안작성 5449ec9
[김진호] Sat Apr 23 23:18:31 2022 +0900 Requirement List 수정(구매만족도 입력 use case 추가) 6a778b2
[김진호] Sat Apr 23 22:13:14 2022 +0900 내가 맡은 기능 Requirement List 초안작성 45034ae
[jinhokim98] Thu Apr 21 17:16:56 2022 +0900 Initial commit 32b8e32
