[eocndaksema] Sun May 1 08:14:53 2022 +0900 Requirement List 통합본 69706c7
[eocndaksema] Sun May 1 08:12:56 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 fae0763
[eocndaksema] Sun May 1 08:12:32 2022 +0900 Requirement List 통합본 179f28a
[김진호] Sat Apr 30 14:29:38 2022 +0900 UI screen 내 파트 이름변경(part3로) efbb0dc
[김진호] Sat Apr 30 14:27:24 2022 +0900 Merge branch 'develop(JHKim)' 201badb
[김진호] Sat Apr 30 14:27:19 2022 +0900 UI Screen 통합본 작성 9dd7e06
[bincan98] Fri Apr 29 16:40:42 2022 +0900 Create UI screen design (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).png 3411ced
[bincan98] Fri Apr 29 16:38:12 2022 +0900 Update Use case descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 0032216
[bincan98] Fri Apr 29 16:30:31 2022 +0900 Update Use case descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 3ecc277
[bincan98] Fri Apr 29 16:29:15 2022 +0900 Create Use case descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md b2ea1a4
[bincan98] Fri Apr 29 16:29:12 2022 +0900 순서 수정 11724fe
[bincan98] Fri Apr 29 12:24:46 2022 +0900 평균 구매 만족도로 검색조건 변경 use case 추가 9075128
[bincan98] Fri Apr 29 12:20:30 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 66d7387
[bincan98] Fri Apr 29 01:22:35 2022 +0900 판매의류 삭제 기능 통합 actor description과 통합 ucd에서 수정함 0d911de
[eocndaksema] Thu Apr 28 21:07:29 2022 +0900 Merge branch 'JSChoi' edd6811
[eocndaksema] Thu Apr 28 21:07:00 2022 +0900 usecase descriptions (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 e5abbc5
[eocndaksema] Thu Apr 28 20:51:33 2022 +0900 Actor descriptions (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 6749c2f
[eocndaksema] Thu Apr 28 20:33:29 2022 +0900 usecase diagram(회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 1f45d7e
[eocndaksema] Thu Apr 28 20:31:05 2022 +0900 Use case descriptions(회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 3a1481e
[eocndaksema] Thu Apr 28 20:28:32 2022 +0900 UI screen(회원가입~판매의류 등록및 조회 수정 삭제) 수정본 30803f1
[eocndaksema] Thu Apr 28 20:26:49 2022 +0900 Actor descriptions (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 bc3771a
[eocndaksema] Thu Apr 28 20:24:10 2022 +0900 Requirement List (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 7c52ce5
[eocndaksema] Thu Apr 28 20:22:10 2022 +0900 Requirement List (회원가입~판매의류 등록 및 조회 수정 삭제) 수정본 a7ba2c2
[eocndaksema] Thu Apr 28 19:37:49 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 2eb610f
[bincan98] Thu Apr 28 19:36:50 2022 +0900 Update 합본 ucd.png 66c5084
[eocndaksema] Thu Apr 28 19:36:39 2022 +0900 Merge branch 'JSChoi' 93a1f31
[eocndaksema] Thu Apr 28 19:06:08 2022 +0900 Actor descriptions (회원가입 ~ 판매의류 등록/수정) 수정본 a8a76fc
[김진호] Thu Apr 28 17:40:12 2022 +0900 Merge branch 'develop(JHKim)' 824210d
[김진호] Thu Apr 28 17:40:06 2022 +0900 UI screen design 수정(구매 판매통계 분리) 00dc8f6
[김진호] Thu Apr 28 17:39:49 2022 +0900 Use case diagrams 수정 (구매 판매통계 분리) c2e7cac
[김진호] Thu Apr 28 17:39:21 2022 +0900 Use case descriptions 수정 (구매 판매통계 분리) 4086987
[김진호] Thu Apr 28 17:38:58 2022 +0900 Requirement List 수정(구매 판매통계 분리) 3837135
[bincan98] Thu Apr 28 14:22:00 2022 +0900 Requriement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립) 수정함 14f4348
[bincan98] Thu Apr 28 14:13:52 2022 +0900 Create 합본 Actor descriptions.md 35e4981
[eocndaksema] Thu Apr 28 03:02:36 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 dc4912b
[eocndaksema] Thu Apr 28 03:00:27 2022 +0900 Merge branch 'JSChoi' 0565b19
[eocndaksema] Thu Apr 28 02:48:22 2022 +0900 Requirement List (회원가입~판매의류 등록및수정) 수정본 870ab29
[eocndaksema] Thu Apr 28 02:45:49 2022 +0900 Actor descriptions (회원가입 ~ 판매의류 등록/수정) 수정본 47dc074
[김진호] Wed Apr 27 21:15:36 2022 +0900 Merge branch 'develop(JHKim)' 6b53a14
[김진호] Wed Apr 27 21:15:21 2022 +0900 Use case descriptions 수정(UI에 맞게 수정, 통일성 추가) f1e6151
[김진호] Wed Apr 27 21:14:37 2022 +0900 Requirement List 수정(non-functional 명확하게) 493c1da
[bincan98] Wed Apr 27 20:02:02 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 374dd3d
[bincan98] Wed Apr 27 20:01:54 2022 +0900 Create 합본 ucd.png 4a18eb6
[김진호] Wed Apr 27 13:33:35 2022 +0900 Merge branch 'develop(JHKim)' 3456272
[김진호] Wed Apr 27 13:33:25 2022 +0900 Use case description 수정(통계정보 수정) f47df05
[bincan98] Tue Apr 26 20:26:29 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 240d4c4
[bincan98] Tue Apr 26 20:24:01 2022 +0900 Merge branch 'YSKim' 761e068
[bincan98] Tue Apr 26 20:18:53 2022 +0900 Create UseCaseDiagram(판매 완료된 상품 내역조회 ~ 포인트 적립).jpg b09a5fc
[bincan98] Tue Apr 26 19:26:07 2022 +0900 Requirement List를 수정하였다. d8301a8
[bincan98] Tue Apr 26 19:25:26 2022 +0900 Create Actor descriptions (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 233ba9b
[eocndaksema] Tue Apr 26 17:58:47 2022 +0900 Merge branch 'JSChoi' 66a00aa
[eocndaksema] Tue Apr 26 17:57:51 2022 +0900 회원가입 ~ 판매의류 등록/수정 Actor descriptions 5517135
[eocndaksema] Tue Apr 26 17:42:47 2022 +0900 Merge branch 'JSChoi' 2e73f50
[eocndaksema] Tue Apr 26 17:41:20 2022 +0900 회원가입 ~ 판매의류 등록/수정 Requirement List 1ab4b1e
[eocndaksema] Tue Apr 26 17:39:43 2022 +0900 회원가입 ~ 판매의류 등록/수정 usecase diagram 수정 0047a35
[eocndaksema] Mon Apr 25 20:39:01 2022 +0900 Merge branch 'JSChoi' 41ddc55
[eocndaksema] Mon Apr 25 20:37:43 2022 +0900 Use case descriptions(회원가입~판매의류 등록및수정) 4861b54
[bincan98] Mon Apr 25 19:35:16 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 8c2c7ed
[bincan98] Mon Apr 25 19:26:05 2022 +0900 Update Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md 1388ac0
[bincan98] Mon Apr 25 18:05:27 2022 +0900 Create Requirement List (판매 완료된 상품 내역 조회 기능 ~ 포인트 적립).md f3cd9e1
[jinhokim98] Mon Apr 25 12:35:25 2022 +0900 Create README.md 8594ca8
[김진호] Mon Apr 25 12:33:21 2022 +0900 Merge branch 'main' of https://github.com/jinhokim98/SEGroup8 738386b
[김진호] Mon Apr 25 12:21:31 2022 +0900 내가 맡은 기능 UI screen design 초안작성 60fff12
[김진호] Mon Apr 25 12:21:09 2022 +0900 Use case description 수정(버튼 기능 자세하게) cb2b7bd
[김진호] Sun Apr 24 23:47:53 2022 +0900 내가 맡은 기능 Use case descriptions 초안작성 7c04ac6
[eocndaksema] Sun Apr 24 22:36:01 2022 +0900 Merge pull request #1 from jinhokim98/JSChoi ebcede5
[eocndaksema] Sun Apr 24 22:34:32 2022 +0900 회원가입 ~ 판매의류 등록/수정 usecase diagram 초안 94d244f
[eocndaksema] Sun Apr 24 22:30:36 2022 +0900 회원가입 ~ 판매의류 등록/수정 UI screen 0dd42be
[김진호] Sun Apr 24 00:08:13 2022 +0900 내가 맡은 기능 Use case diagram 초안작성 9ec5a86
[김진호] Sun Apr 24 00:07:21 2022 +0900 Requirement List 수정(이메일 통지부분  non-func -> 통계정보 공지) dc75373
[김진호] Sun Apr 24 00:06:34 2022 +0900 Actor descriptions 수정(상품 구입 4주 event 삭제, 매월 말일 event 추가) 09a8f89
[김진호] Sat Apr 23 23:19:10 2022 +0900 내가 맡은 기능 Actor descriptions 초안작성 5449ec9
[김진호] Sat Apr 23 23:18:31 2022 +0900 Requirement List 수정(구매만족도 입력 use case 추가) 6a778b2
[김진호] Sat Apr 23 22:13:14 2022 +0900 내가 맡은 기능 Requirement List 초안작성 45034ae
[jinhokim98] Thu Apr 21 17:16:56 2022 +0900 Initial commit 32b8e32
